{
  "name": "@definejs/packer",
  "version": "0.1.6",
  "description": "pack definejs modules as a single file for browser.",
  "main": "index.js",
  "bin": {
  },
  "author": "definejs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/definejs/packer.git"
  },
  "dependencies": {
    "@definejs/directory": "^0.1.4",
    "@definejs/file": "^0.1.5",
    "@definejs/fn": "^0.1.3",
    "@definejs/hint-line": "^0.1.3",
    "@definejs/lines": "^0.1.2",
    "@definejs/object": "^0.1.7",
    "@definejs/patterns": "^0.1.1",
    "@definejs/string": "^0.1.5",
    "@definejs/tasker": "^0.1.3",
    "colors": "^1.4.0",
    "commander": "^6.0.0",
    "less": "^3.12.2",
    "ora": "^4.0.5",
    "uglify-es": "^3.3.9"
  }
}
